../Core/Src/stm32f4xx_it.c:96:6:NMI_Handler	1
../Core/Src/stm32f4xx_it.c:109:6:HardFault_Handler	1
../Core/Src/stm32f4xx_it.c:124:6:MemManage_Handler	1
../Core/Src/stm32f4xx_it.c:139:6:BusFault_Handler	1
../Core/Src/stm32f4xx_it.c:154:6:UsageFault_Handler	1
../Core/Src/stm32f4xx_it.c:169:6:SVC_Handler	1
../Core/Src/stm32f4xx_it.c:182:6:DebugMon_Handler	1
../Core/Src/stm32f4xx_it.c:195:6:PendSV_Handler	1
../Core/Src/stm32f4xx_it.c:208:6:SysTick_Handler	1
../Core/Src/stm32f4xx_it.c:286:6:USART2_IRQHandler	1
../Core/Src/stm32f4xx_it.c:300:6:EXTI15_10_IRQHandler	10
